apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-collabora-secrets
type: Opaque
stringData:
  password: # your password
  username: nextcloud
  server_name: office.yourdomain.com # <-- change this
